spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3307/smart_stitch
spring.datasource.username=root
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.filter.dispatcher-types=REQUEST
